<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">

    <TextClock
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="M/d(E)"
        android:format24Hour="M/d(E)"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextClock
        android:id="@+id/widget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textSize="28sp" />
</LinearLayout>
